<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FideBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-bb-mD8">
                                <rect key="frame" x="50" y="144" width="314" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3CY-cl-1nJ">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="242"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NKi-sR-zB6">
                                        <rect key="frame" x="0.0" y="262" width="314" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email-ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbx-OB-bZz">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="m1i-JB-WFb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0t-5Y-nw3">
                                                <rect key="frame" x="0.0" y="39" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="m1w-oz-dzS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-DB-qZJ">
                                        <rect key="frame" x="0.0" y="355" width="314" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcj-ca-wRI">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="sie-XQ-gLL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1d0-Ub-bUM">
                                                <rect key="frame" x="0.0" y="39" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="pzN-RZ-Wna"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZFr-6V-Xwq">
                                        <rect key="frame" x="0.0" y="448" width="314" height="170"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81O-aT-uzI">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sQe-mg-BQz"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="LOGIN"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f24-tW-2AL">
                                                <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.60612982511520386" green="0.61648321151733398" blue="0.92320901155471802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gjr-9t-vrp"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="REGISTER"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVB-vS-EvW">
                                                <rect key="frame" x="0.0" y="140" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hvt-V7-Dps"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="150" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-ea-BJo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cw2-Rq-vbL"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Log In" id="HHO-RV-vBI"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhb-ea-BJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2hi-Ie-qz3"/>
                            <constraint firstItem="fhb-ea-BJo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TwL-8V-WRZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DFt-bb-mD8" secondAttribute="trailing" constant="50" id="YzU-MG-2mZ"/>
                            <constraint firstItem="DFt-bb-mD8" firstAttribute="top" secondItem="fhb-ea-BJo" secondAttribute="bottom" constant="56" id="bSH-Tb-h1d"/>
                            <constraint firstItem="DFt-bb-mD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nzm-hD-RVw"/>
                            <constraint firstItem="fhb-ea-BJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t54-wZ-Yl9"/>
                            <constraint firstItem="fhb-ea-BJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xbH-Tw-ak3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DFt-bb-mD8" secondAttribute="bottom" constant="100" id="yNu-fX-6Us"/>
                            <constraint firstItem="DFt-bb-mD8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="zVs-L3-Pgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="3CY-cl-1nJ" id="bcI-gm-7U1"/>
                        <outlet property="emailField" destination="V0t-5Y-nw3" id="IKm-8V-5SB"/>
                        <outlet property="loginButton" destination="81O-aT-uzI" id="soj-Kr-rkf"/>
                        <outlet property="passwordField" destination="1d0-Ub-bUM" id="AK4-Jc-4do"/>
                        <outlet property="registerButton" destination="f24-tW-2AL" id="WuJ-dy-VSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="rra-mj-V1q">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hhq-4O-kRJ" customClass="RegisterViewController" customModule="FideBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx9-0s-Lmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-bA-TW8">
                                <rect key="frame" x="50" y="94" width="314" height="718"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-Ek-8f2">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="160"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-Qf-jUd">
                                        <rect key="frame" x="0.0" y="180" width="314" height="430"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-WL-aWh">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cUE-JP-8O5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-PI-kiF">
                                                <rect key="frame" x="0.0" y="36" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Jfz-NG-buO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email-ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc3-Wz-A1D">
                                                <rect key="frame" x="0.0" y="72" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cqX-ab-DbK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email-ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRz-sE-85c">
                                                <rect key="frame" x="0.0" y="108" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="3uz-8L-MjQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-BO-1ZO">
                                                <rect key="frame" x="0.0" y="144" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="kGY-uj-Z6x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group Name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-NO-SeA">
                                                <rect key="frame" x="0.0" y="180" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="efU-zD-sOW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-U3-EFD">
                                                <rect key="frame" x="0.0" y="216" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="CpA-er-6Cg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkS-Kn-Oh8">
                                                <rect key="frame" x="0.0" y="252" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="eA4-30-hu6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Type Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-6k-NRb">
                                                <rect key="frame" x="0.0" y="288" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="gCP-3W-mF6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-XI-7fM">
                                                <rect key="frame" x="0.0" y="324" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="DPk-pN-Vgz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Bith :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-dT-uhH">
                                                <rect key="frame" x="0.0" y="360" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="tgQ-na-1Rz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**/**/****" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHb-Df-zRd">
                                                <rect key="frame" x="0.0" y="396" width="314" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="hFS-cx-add"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-0v-CR7">
                                        <rect key="frame" x="0.0" y="630" width="314" height="34"/>
                                        <color key="backgroundColor" red="0.60612982511520386" green="0.61648321151733398" blue="0.92320901155471802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1Qs-GK-UmS"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="REGISTER"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="180" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-x6-OD9">
                                        <rect key="frame" x="0.0" y="684" width="314" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-mH-Jyn">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="34"/>
                                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="FAQ's"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95y-83-yju">
                                                <rect key="frame" x="247" y="0.0" width="67" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="T&amp;C's"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="UJY-5Q-Ptm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1C-sp-9fy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5v-bA-TW8" firstAttribute="leading" secondItem="x1C-sp-9fy" secondAttribute="leading" constant="50" id="7HD-xW-aS6"/>
                            <constraint firstItem="x1C-sp-9fy" firstAttribute="trailing" secondItem="u5v-bA-TW8" secondAttribute="trailing" constant="50" id="9DB-bL-QT8"/>
                            <constraint firstItem="u5v-bA-TW8" firstAttribute="top" secondItem="x1C-sp-9fy" secondAttribute="top" constant="50" id="Fmv-Sj-eCc"/>
                            <constraint firstItem="x1C-sp-9fy" firstAttribute="bottom" secondItem="u5v-bA-TW8" secondAttribute="bottom" constant="50" id="fes-5a-u9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appIcon" destination="FFh-Ek-8f2" id="ly9-Nw-VCa"/>
                        <outlet property="createpasswordField" destination="AkS-Kn-Oh8" id="OPF-mh-RQk"/>
                        <outlet property="dobField" destination="bHb-Df-zRd" id="fSX-N1-Bf9"/>
                        <outlet property="emailField" destination="RRz-sE-85c" id="UdI-Vm-CpS"/>
                        <outlet property="faq" destination="vtJ-mH-Jyn" id="fqG-4X-nlA"/>
                        <outlet property="groupField" destination="FjL-NO-SeA" id="CFp-lf-DdV"/>
                        <outlet property="nameField" destination="BpC-PI-kiF" id="EyT-oN-h1o"/>
                        <outlet property="registerButton" destination="jvc-0v-CR7" id="9FG-O1-Chi"/>
                        <outlet property="repasswordField" destination="uxd-XI-7fM" id="e1N-Tu-iik"/>
                        <outlet property="tandC" destination="95y-83-yju" id="pbd-54-tfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKS-vg-S0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="84"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="dCK-mU-UAO">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="lPZ-GO-k0c" customClass="DashboardViewController" customModule="FideBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0T-Sp-xWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EMA-7F-HIl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81v-qw-q2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
